{
  "name": "indexed",
  "version": "2.0.0",
  "description": "Minimal wrapper around the shit-show that is IndexedDB.",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "node test.js"
  },
  "author": "Voltra Co.",
  "license": "MIT",
  "devDependencies": {
    "browser-run": "^5.0.0",
    "browserify": "^16.1.1",
    "standard": "^10.0.3",
    "tape": "^4.9.0"
  },
  "dependencies": {
  }
}
